# android_example02

app/: build.gradle
app/src/androidTest/java/com/ascpm/example02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ascpm/example02/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  menu_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ascpm/example02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
